{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": [
        "serve"
      ],
      "cwd": "D:\\Coding\\hamuna-agent-desktop",
      "type": "stdio"
    },
    "multimedia-creator": {
      "command": "uvx",
      "args": [
        "--default-index",
        "https://pypi.org/simple",
        "--from",
        "agnes-video-25-mcp==0.1.4",
        "agnes-video-25-mcp"
      ],
      "env": {
        "AGNES_API_KEYS": "cpk-q4sHrUC4k9kZwM7PSkeUmHi7BmKKX8PSOQT0Qmeon7E0Im0v,sk-Edy4Y6lXLoX3HgAWY42ttAqeBclSFQjDuhO7KBPZKwNcpJUr",
        "AGNES_BASE_URL": "https://api.agnes-ai.cn/v1"
      }
    }
  }
}
