{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": [
        "serve"
      ],
      "cwd": "D:\\Coding\\hamuna-agent-desktop",
      "type": "stdio"
    }
  }
}
